<!doctype html>
<html lang="en">

<head>
    <title>USC Recruitment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!--link to my css-->
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

<body>
    <!--navbar start-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-4 sticky-top">
        <div class="container-fluid">
            <img src="imgs/USC-Logo.png" alt="USC logo" height="100">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#checkOut">Alumni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#program">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#studentLife">Student Life</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--navbar end-->

    <div class="container-fluid m-0">

        <div class="row">
            <img class="img-fluid" src="imgs/banner.jpg">
        </div>
        
        
        


        <div class="row text-center">
            <div class="col">
                <img src="imgs/trojanHead2.png" alt="USC trojan mascot" id="trojan">
            </div>
        </div>

        <div class="row text-center justify-content-center">
            <div class="col-8 ">
                <p style="color:rgb(240, 240, 240);">"We strive constantly for excellence in teaching knowledge and
                    skills to our students, while at the same
                    time helping them to acquire wisdom and insight, love of truth and beauty, moral discernment,
                    understanding of self, and respect and appreciation for others."</p>
            </div>
        </div>

        <div class="container p-5">

            <div class="row" id="checkOut">
                <h3>Check out some of our successful alumni...</h3>
            </div>

            <div class="row" id="teamCards">
                
            </div>
            
        </div>

        <div class="row text-center m-5">
            <div class="col">
                <img src="imgs/USChelmet.png" alt="piture of USC footbal helemt" id="helmet">
            </div>
        </div>

        <div class="container p-5" id="program">
            <div class="row">
                <h1>Programs</h1>
            </div>
            <div class="row">
                <h3>Popular Majors:</h3>
            </div>
            <div class="row">
                <ul>
                    <li>General Buisness Admin & Management</li>
                    <li>Computer Science</li>
                    <li>Human Biology</li>
                    <li>Communications</li>
                    <li>Economics</li>
                    <li>Psycology</li>
                    <li>Management Sciences & Information Sysytems</li>
                    <li>International Relations</li>
                    <li>Accounting</li>
                    <li>Computational & Applied Mathematics</li>
                    <li>Visual & Performing Arts</li>
                </ul>
            </div>
            <div class="row">
                <h3>Athletics:</h3>
            </div>
            <div class="row">
                <ul>
                    <li>Football</li>
                    <li>Basketball</li>
                    <li>Baseball</li>
                    <li>Beach Volleyball</li>
                    <li>Golf</li>
                    <li>Rowing</li>
                    <li>Soccer</li>
                    <li>Swimming & Diving</li>
                </ul>
            </div>
        </div>

        <div class="row text-center m-5">
            <div class="col">
                <img src="imgs/USCTraveler.png" alt="piture of a traveler on a horse" id="traveler">
            </div>
        </div>

        <div class="container p-5" id="studentLife">
            <div class="row">
                <h1>Student Life</h1>
            </div>
            <div class="row">
                <h3>Popular Clubs:</h3>
            </div>
            <div class="row">
                <ul>
                    <li><b>USC Student Government:</b> Involved in campus governance and student advocacy, offering a platform for students to voice their opinions.</li>
                    <li><b>USC Concerts Committee:</b> Organizes music events and concerts, bringing popular artists to campus.</li>
                    <li><b>Greek Life:</b> With numerous fraternities and sororities, Greek life fosters community, leadership, and social opportunities.</li>
                    <li><b>Society of Hispanic Professional Engineers (SHPE):</b> Focuses on promoting the development of Hispanic engineers through professional development and community service.</li>
                    <li><b>USC Debate Squad:</b> A competitive organization that participates in national debate tournaments, fostering critical thinking and public speaking skills.</li>
                    <li><b>Black Student Union (BSU):</b> Provides a supportive space for Black students and hosts cultural and educational events.</li>
                    <li><b>Environmental Student Assembly:</b> Engages students in sustainability efforts and environmental awareness initiatives.</li>
                    <li><b>USC Film Society:</b> A haven for film enthusiasts, hosting screenings, discussions, and film-related events.</li>
                </ul>
            </div>
            <div class="row">
                <h3>Dorming:</h3>
            </div>
            <div class="row">
                <p>Most dorms are located close to the central campus, making it easy to access classes, libraries, and recreational facilities. Living on campus encourages a strong sense of community, with Resident Advisors (RAs) available to support students and organize activities.</p>
            </div>
            <div class="row">
                <ul>
                    <li><b>Traditional Halls:</b> These usually have shared bathrooms and offer a more communal living experience. They are great for meeting new people and often host social events.</li>
                    <li><b>Suite-Style Housing:</b> Suites typically include a shared living space and private bathrooms for a smaller group of residents. This setup provides more privacy while still encouraging community.</li>
                    <li><b>Apartment-Style Housing:</b> Ideal for upperclassmen, these often feature full kitchens and living rooms, giving residents more independence.</li>
                    <li><b>Theme Housing:</b> Some dorms focus on specific themes, like cultural identities, academic interests, or lifestyle choices, fostering a strong sense of community among like-minded students.</li>
                </ul>
            </div>
        </div>

        <div class="row text-center m-5">
            <div class="col">
                <img src="imgs/fightOn.png" alt="piture saying fight on" id="fight">
            </div>
        </div>


    </div><!-- end of container-->


    <footer>
        <div class="contact p-4">
            <h2>Contact Us</h2>
            <p>Phone: (213) 740-2311</p>
            <p>Location: Los Angeles, CA 90007</p>
            <p>Visit our official <a href="https://www.usc.edu/" target="_blank">website</a></p>
        </div>
    </footer>




    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        
    <script src="script.js"></script>
</body>

</html>